

1) Navigate to where executable and tests are located.

C:\Users\ERIC\Desktop\NOVA_MASTERS\CISC640-OS\Assignment2_DueOCT1st\Executable_Here>dir
 
09/21/2019  10:21 PM    <DIR>          .
09/21/2019  10:21 PM    <DIR>          ..
09/21/2019  10:21 PM                 0 How_to_run.txt
09/21/2019  09:36 PM            44,839 SIMMAC_JAR.jar
09/21/2019  08:21 PM               640 test1
09/21/2019  08:23 PM               325 test2
09/21/2019  08:32 PM               920 test3
09/21/2019  08:18 PM            10,008 test4


2) Make sure to have java installed.
C:\Users\ERIC\Desktop\NOVA_MASTERS\CISC640-OS\Assignment2_DueOCT1st\Executable_Here>java -version
java version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)


3) Execute using java -jar SIMMAC

C:\Users\ERIC\Desktop\NOVA_MASTERS\CISC640-OS\Assignment2_DueOCT1st\Executable_Here>java -jar SIMMAC_JAR.jar
Weclome to the SIMMAC program!
To get started,
Please enter time quantum value...
1
Please enter file name to load...test1
Do you want to load another file? (Y/N)...

