
Current Accomplishments:
    • Initiated literature review of  asynchronous consensus. HBFT ABFT DUMBO BEAT 
    • Cloned the HoneyBadger Rust code base and established communication with its contributors (Andreas.). https://github.com/poanetwork/hbbft
    • Started communication between some of the DMDcoin contributors HBFT mentioned above. : was provided https://github.com/DMDcoin/honey-badger-testing can set up on multiple nodes AWS or school provided.
    • Communitcated with another fork of HBFT fedimint who recommended another  async ALEPH
        ◦ sent aleph an email.
        ◦ Can use fedimint testnet to test against with aleph consensus async protocol
      
          

